{
  "version": 2,
  "routes": [
    { "src": "^/clusters$", "dest": "/clusters.html" },
    { "src": "^/industries$", "dest": "/industries.html" },
    { "src": "^/genesis$", "dest": "/genesis.html" },
    { "src": "^/resources$", "dest": "/resources.html" },
    { "src": "^/passport$", "dest": "/technical-passport.html" },
    { "src": "^/vault$", "dest": "/tactical-briefing.html" }
  ]
}

