{
  "name": "yishen-global",
  "version": "5.2.0",
  "private": true,
  "description": "Yishen Global Sovereign Static Architecture (HTML-first, Edge-safe)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "echo \"Static site — no build required\""
  },
  "engines": {
    "node": ">=18"
  }
}
